{
  "product": {
      "freshcaller": {
          "location": {
              "notification_card": {
                  "url": "index.html",
                  "icon": "styles/images/icon.svg"
              },
              "conversation_card": {
                  "url": "index.html",
                  "icon": "styles/images/icon.svg"
              },
              "widget_conversation_card": {
                  "url": "index.html",
                  "icon": "styles/images/icon.svg"
              },
              "widget_notification_card": {
                  "url": "index.html",
                  "icon": "styles/images/icon.svg"
              }
          },
          "events": {
              "onCallCreate": {
                  "handler": "onCallCreateHandler"
              }
          },
          "functions": {},
          "requests": {}
      }
  },
  "platform-version": "2.3",
  "engines": {
      "node": "18.18.2",
      "fdk": "9.3.0"
  },
  "app": {
      "tracking_id": "8saldcilui558y95r8f5",
      "start_time": "2025-02-28T05:32:50.967Z"
  }
}