<!DOCTYPE html>
<html>
<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      app.initialized().then(function(client) {
        client.instance.context().then(function(context) {
          document.getElementById("call-info").innerText = JSON.stringify(context.data, null, 2);
        });
      });
    });
  </script>
</head>
<body>
  <h2>전화가 왔습니다!</h2>
  <pre id="call-info"></pre>
</body>
</html>